# EduConnect

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imrul/educonnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imrul/educonnect/: EduConnect.kt  MainActivity.kt
app/src/main/java/com/imrul/educonnect/core/: Constants.kt  Resource.kt  Routes.kt
app/src/main/java/com/imrul/educonnect/data/network/: AuthenticationDataSourceImplementation.kt
app/src/main/java/com/imrul/educonnect/data/repository/: AuthenticationRepoImplementation.kt
app/src/main/java/com/imrul/educonnect/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/imrul/educonnect/domain/model/: User.kt
app/src/main/java/com/imrul/educonnect/domain/network/: AuthenticationDataSource.kt  ConnectivityObserver.kt
app/src/main/java/com/imrul/educonnect/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/imrul/educonnect/domain/user_cases/: FetchAllMessagesUseCase.kt  FetchMessagesUseCase.kt  GetMessagesUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  RegisterUseCase.kt  SendMessageUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignedInStateUseCase.kt  UserStateUseCase.kt
app/src/main/java/com/imrul/educonnect/domain/utils/: NetworkConnectivityObserver.kt
app/src/main/java/com/imrul/educonnect/presentation/components/: CircularImage.kt  ConversationComponent.kt  CustomIcon.kt  CustomText.kt  CustomTextField.kt  MessageComponent.kt  OAuthButton.kt  PasswordTextField.kt  RegularTextField.kt  UserComponent.kt
app/src/main/java/com/imrul/educonnect/presentation/home/: HomeScreen.kt
app/src/main/java/com/imrul/educonnect/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/imrul/educonnect/presentation/login/model/: LoginState.kt  UserState.kt
app/src/main/java/com/imrul/educonnect/presentation/navigation/: BottomBarScreens.kt  NavGraph.kt
app/src/main/java/com/imrul/educonnect/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/imrul/educonnect/presentation/register/model/: RegisterState.kt
app/src/main/java/com/imrul/educonnect/presentation/screen_courses/: CoursesScreen.kt
app/src/main/java/com/imrul/educonnect/presentation/screen_edit_profile/: EditProfileScreen.kt
app/src/main/java/com/imrul/educonnect/presentation/screen_login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/imrul/educonnect/presentation/screen_login/model/: LoginState.kt  UserState.kt
app/src/main/java/com/imrul/educonnect/presentation/screen_messages/: MessageViewModel.kt  MessagesScreen.kt
app/src/main/java/com/imrul/educonnect/presentation/screen_messages/model/: Conversation.kt
app/src/main/java/com/imrul/educonnect/presentation/screen_profile/: ProfileScreen.kt
app/src/main/java/com/imrul/educonnect/presentation/screen_register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/imrul/educonnect/presentation/screen_register/model/: RegisterState.kt
app/src/main/java/com/imrul/educonnect/presentation/screen_send_message/: SendMessageScreen.kt  SendMessageViewModel.kt
app/src/main/java/com/imrul/educonnect/presentation/screen_send_message/model/: Message.kt  MessageState.kt
app/src/main/java/com/imrul/educonnect/ui/core/: Resource.kt  Routes.kt
app/src/main/java/com/imrul/educonnect/ui/presentation/navigation/: NavGraph.kt
app/src/main/java/com/imrul/educonnect/ui/presentation/register/: RegisterViewModel.kt
app/src/main/java/com/imrul/educonnect/ui/presentation/register/model/: RegisterState.kt
app/src/main/java/com/imrul/educonnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/imrul/educonnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
